[33mcommit bd653359a9453b74e608f9fed954462f25a507d6[m[33m ([m[1;36mHEAD -> [m[1;32mMatthias[m[33m)[m
Author: Matthias Franke <mfranke@student.ethz.ch>
Date:   Tue Dec 1 16:11:44 2020 +0000

    First Pass attempt at LFA with Siddhants old master as a basis

[33mcommit 6734382d29408faf7f9c11bd52fa5063dabd9023[m[33m ([m[1;31morigin/Matthias[m[33m)[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Tue Dec 1 12:42:47 2020 +0000

    commented something out

[33mcommit 2a8fde89e8a0cb078ef939e72b7f2e5984f82192[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Mon Nov 30 23:08:57 2020 +0000

    meters

[33mcommit 808a75e700e59d758718593717adeade31b47506[m
Merge: d31bddf bb3fed8
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Mon Nov 30 22:23:10 2020 +0000

    Merge branch 'master' of https://gitlab.ethz.ch/nsg/lectures/lec_advnet/projects/2020/17_von-neumann into Siddhant

[33mcommit bb3fed81fe5b054ef2ffbab460762cc62e1d9bf5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Moritz Fuller <fullermoritz@gmail.com>
Date:   Sun Nov 29 18:57:15 2020 +0000

    Not tracking clean_tc.sh anymore.

[33mcommit d31bddf238c65c3e9d63abe7a079a2d45f469121[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Mon Nov 30 22:15:59 2020 +0000

    hello config for ospf

[33mcommit cce26461085606a438f81adab693c5087f1ae17d[m
Author: Moritz Fuller <fullermoritz@gmail.com>
Date:   Sun Nov 29 18:57:15 2020 +0000

    Implemented tc on all switches & routers

[33mcommit ad6313b59954ecd5ac128e537e447ada01eefc54[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Mon Nov 30 19:54:05 2020 +0000

    Removed extra files

[33mcommit 1e77bbe27dff45826a8f711d72b8c2528ae32c56[m
Merge: 3c4fa07 0b7cb6e
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Mon Nov 30 19:48:13 2020 +0000

    Merge branch 'master' of https://gitlab.ethz.ch/nsg/lectures/lec_advnet/projects/2020/17_von-neumann

[33mcommit 0b7cb6e090b664b821fd1371ef27f03cbf9b2816[m
Merge: 2bf84c2 1a739e5
Author: Moritz Fuller <fullermoritz@gmail.com>
Date:   Mon Nov 30 19:31:18 2020 +0000

    Merge branch 'master' of https://gitlab.ethz.ch/nsg/public/adv-net-2020-project

[33mcommit 3c4fa078e56115f3f5efaccab2e112545d301340[m
Merge: 86effa6 1a739e5
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Mon Nov 30 19:23:09 2020 +0000

    Merge branch 'master' of https://gitlab.ethz.ch/nsg/public/adv-net-2020-project into Siddhant

[33mcommit 86effa6fc10a85d066bec931fd28605ba6eb63af[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Mon Nov 30 19:22:08 2020 +0000

    Updates for merge

[33mcommit 1a739e50ddee2b30fb95b040c8c542abcf106a15[m
Merge: 1829d20 f51ad2d
Author: Thomas Holterbach <thomasholterbach@gmail.com>
Date:   Mon Nov 30 18:06:41 2020 +0100

    Merge branch 'master' of https://gitlab.ethz.ch/nsg/public/adv-net-2020-project

[33mcommit 1829d20fbb5a9603f45aef4a8553664a5c8c4e75[m
Author: Thomas Holterbach <thomasholterbach@gmail.com>
Date:   Mon Nov 30 18:06:35 2020 +0100

    fix docker issue in cli.sh script`

[33mcommit 9765726f260bb23ebdbba7f4ab259f6efe596b54[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Mon Nov 30 14:37:00 2020 +0000

    Updates

[33mcommit 66f1460a5e37fd944de7ad5fc2f316f0d3e10d20[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Sun Nov 29 20:45:32 2020 +0000

    further ECMP

[33mcommit 13e1cf1fe6e0569a2cf6a5cb2f9925f3dadbbf53[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Sun Nov 29 16:10:20 2020 +0000

    Updates to ECMP

[33mcommit 6c3ea2efeb61a7137b33dd305344dd8d7ab60361[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Sun Nov 29 12:40:37 2020 +0000

    ECMP added

[33mcommit c32bed0f9061fa022ab992037a168b0041f4b00a[m
Author: Siddhant Ray <sidray@student.ethz.ch>
Date:   Fri Nov 27 15:15:57 2020 +0000

    P4 highlights

[33mcommit 2bf84c2942ce8f195a30a1b2afa268a9e993545a[m
Merge: aa9d35d f51ad2d
Author: Moritz Fuller <fullermoritz@gmail.com>
Date:   Fri Nov 27 09:10:44 2020 +0000

     fixed merge conflicts

[33mcommit f51ad2d65141545e6a4c8913e023616f798fb778[m
Author: adietmue <adietmueller@ethz.ch>
Date:   Thu Nov 26 13:56:45 2020 +0100

    Update README.md

[33mcommit 1a48941e2758f08eb8dfa4bbf5a3da38a2e5601e[m
Author: adietmue <adietmueller@ethz.ch>
Date:   Thu Nov 26 13:23:21 2020 +0100

    Small clarifications to README.

[33mcommit bf006c66358a4f4237d6d5e7fee7c487e31d7f3b[m
Author: Thomas Holterbach <thomasholterbach@gmail.com>
Date:   Thu Nov 26 13:03:13 2020 +0100

    Added comment about failure detection in the README

[33mcommit fa284f3d31477223c764d8bfc696940c3c427287[m
Merge: c849f9b b05f8ae
Author: Thomas Holterbach <thomasholterbach@gmail.com>
Date:   Thu Nov 26 13:01:00 2020 +0100

    Merge branch 'master' of https://gitlab.ethz.ch/nsg/public/adv-net-2020-project

[33mcommit c849f9beb8a35d9ce09cc7bc13f420d418ba96e5[m
Author: Thomas Holterbach <thomasholterbach@gmail.com>
Date:   Thu Nov 26 13:00:56 2020 +0100

    Added comment about failure detection in the README

[33mcommit b05f8ae617eef5018afacd39ef319fb664a90c0b[m
Author: cedgar <cedgar@ethz.ch>
Date:   Wed Nov 25 13:00:41 2020 +0000

    improved some warning message, performance does not crash if no traffic found

[33mcommit 19c671dd00aa0767bc4410e67180840ffc074a2b[m
Author: Alexander Dietmüller <adietmue@ethz.ch>
Date:   Wed Nov 25 12:32:14 2020 +0000

    Reduce potential timing issues.

[33mcommit ff5d0b07c08482367f8528b256ccdc6a5ec80555[m
Author: adietmue <adietmueller@ethz.ch>
Date:   Tue Nov 24 17:16:52 2020 +0100

    Be clearer about requirements.

[33mcommit f7ea1dd013525999f2e5befe26b4fd5a8da204ab[m
Author: cedgar <cedgar@ethz.ch>
Date:   Tue Nov 24 15:41:39 2020 +0100

    change gitlab ssh to https

[33mcommit 2801b7a10951f5eb60ba511cac6ed2e23123aeae[m
Author: Thomas Holterbach <thomasholterbach@gmail.com>
Date:   Tue Nov 24 13:40:16 2020 +0100

    Enable ldp, pim, and bfd daemons for frr

[33mcommit 935bad2bc4e70063d1a075964f398a47adb179b5[m
Author: Thomas Holterbach <thomasholterbach@gmail.com>
Date:   Tue Nov 24 12:45:32 2020 +0100

    README

[33mcommit aa9d35d469cc37e6aec04c53a2b5489e9ef27fb2[m
Author: Romain Jacob <jacobr@ethz.ch>
Date:   Tue Nov 24 09:58:27 2020 +0100

    added login info

[33mcommit 235765e1998191a4bb319c1da796eb1351320142[m
Author: Romain Jacob <jacobr@ethz.ch>
Date:   Tue Nov 24 09:57:48 2020 +0100

    initialized repo with login

[33mcommit 46effeb71525c5d49e675f96d9e989f7ed46a1b9[m
Author: jacobr <romain.jacob@tik.ee.ethz.ch>
Date:   Tue Nov 24 09:09:58 2020 +0100

    Add LICENSE

[33mcommit 025d57b6417d258cbafd9bc5160b4a3519f19a74[m
Author: Romain Jacob <jacobr@ethz.ch>
Date:   Tue Nov 24 09:09:12 2020 +0100

    infrastructure release

[33mcommit f29698cf3a9d2c5aa1d7e8488c189654690a6cc7[m
Author: mfranke <mfranke@student.ethz.ch>
Date:   Mon Nov 23 19:29:32 2020 +0100

    Update README.md

[33mcommit feec8418459025c76abd77d1317156024277a6d5[m
Author: jacobr <romain.jacob@tik.ee.ethz.ch>
Date:   Mon Nov 23 15:12:31 2020 +0100

    fixed typo

[33mcommit e0acb2833a5b995be98cfceb8b17f1a4f57c8b32[m
Author: Romain Jacob <jacobr@ethz.ch>
Date:   Mon Nov 23 15:09:56 2020 +0100

    update pull commands

[33mcommit a551da886f1bf6646ee4cb74214e14e09114c533[m
Author: Romain Jacob <jacobr@ethz.ch>
Date:   Mon Nov 23 15:04:51 2020 +0100

    test pipeline

[33mcommit 4682f907aeb14a6f9abd20ee00171eb4881beb66[m
Author: jacobr <romain.jacob@tik.ee.ethz.ch>
Date:   Mon Nov 23 14:53:19 2020 +0100

    Initial commit
